<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grazieli Sampaio Reis</title>
    <style> /*Tag usada para aplicar estilo no arquivo html de forma interna*/
        body{
            background-color: black;
            margin:auto;
            width: 500px;
        }
        header {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #ffbdf6;
        }
        header img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            border: double 15px pink;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            color: #ffbdf6;
        }
        h3{
            margin: auto;
            width: 500px;
            border:ridge palevioletred;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background-color: #ffbdf6;
            color: black;
        }
        p{
            text-align: center;
            padding: 0px 20px;
            color: white;

        }
        footer img{
            width: 50px;
            height: 50px;
            margin: 10px;

        }
        footer{
            display: flex;
            justify-content: center;
        }
        footer a{
            text-align: center;
        }
        footer p{
            margin-top: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffbdf6;
            }
    </style>
</head>
<body>
    <header>
        <img src="images/FotoDePerfil.jpg" alt="Foto de perfil Grazieli" sizes="" srcset="">
        <h1>Grazieli Sampaio Reis</h1>
        <h2>Futura Dev - Se achando a própria</h2>
    </header>
    <Main>
        <!--Conteúdo principal do cúrriculo-->
        <section> <!--Usamos essa tag para definir porções semanticamente discretas do conteúdo-->
            <p style="text-align: center;">
                <br>
                <b>Celular:&nbsp;(21) 98667-6353 &nbsp;&nbsp;&nbsp;
                 Email: grazieli.sampaiio@gmail.com
                <br>
                <br>
                Endereço: Ipiranga, Nova Iguaçu - RJ
                </b> 
            </p>
            <br>
            <h3>Objetivo profissional</h3>
            <p>Procuro oportunidades na área administrativa e suporte de TI.</p>
        </section>
        <br>
        <section>
            <h3>Formação acadêmica</h3>
            <p>Segundo grau completo - 2019</p>
        </section>
        <br>
        <section>
            <h3>Cursos e qualificações</h3>
            <p> Desenvolvimento web - Elas na Tech (cursando)</p>
                <br>
            <p>    Suporte de TI - Programa transformar (cursando)</p>

        </section>
        <br>
        <section>
            <h3>Experiência profissional</h3>
            <p><strong>Assistente administrativo de recepção</strong></p>
            <p>Hospital espírita Mahatma Gandhi · Tempo integral</p>
            <p>abr 2020 - nov de 2021 · 1 ano 8 meses</p>
            <p>Nova Iguaçu, Rio de Janeiro, Brasil · Presencial</p>
            <br>
            <p><strong>Educadora social</strong></p>
            <p>INADH - Instituto Nacional de Desenvolvimento Humano · Meio período</p>
            <p>abr de 2022 - mar de 2023 · 1 ano</p>
            <p>Nova Iguaçu, Rio de Janeiro, Brasil</p>
        </section>
        <br>
        <section>
            <h3>Informações adicionais</h3>
            <p>Possuo disponibilidade nos turnos da manhã e noite, tenho conhecimentos sobre expedição de pedidos e estou disposta a negociar salário e benefícios.</p>
        </section>
        <br>
    </Main>
    <Footer> <!--Usado para rodapé da página-->
        <a href="https://www.linkedin.com/in/grazieli-sampaio-reis/">
            <img src="images/linkedin.svg" alt="ícone do Linkedin">
            <p>Linkedin</p>
        </a>
        <a href="https://github.com/GrazieliSampaioR" target="_blank">
            <img src="images/github.svg" alt="ícone GitHub">
            <p>GitHub</p>
        </a>
    </Footer>
</body>
</html>
